<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinalU1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!-- Aqui comienzo a hacer el diseño de las tablas y botones-->
<style>
    /* Titulo superir junto con el logo*/
.header {
    padding: 70px;
    font-size: 30px;
    text-align: center;
    color: yellow;
    background-color: darkslateblue;
}

/* Estilo del background de la barra de navegacino */
.navbar {
    display: flex; /* Esto es un estilo de alineacion css que pordefecto viene en fila, lo que garantiza que todo el contenido dentro de aqui este acomodado en fila */
    background-color: #333;
}

/* links de la barra de navegacion */
.navbar a {
    color: yellow;
    padding: 16px 40px; /* que tan grande quieres el fondo del link en X y Y (si lo dejo menos largo se ve mejor en pantallas chicas)*/
    text-decoration: none; /* Si se lo quito me deja como un subrayado feo */
    text-align: center; /* alineacion del texto y los iconos */
}

/* sombra al poner el mouse encima de la barra de navegacion */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/* para modificar los girdviews */
table{
    width:100%;
    height: 185%;
    border-collapse: collapse;
    font-family:Arial, sans-serif;
    margin: 20px 0;
}

th,td {
    padding: 10px;
    text-align: center;
    border: 3px solid black;
    font-size: 2rem;
    font-weight:400;
    background-color:greenyellow;
}

th{
    background-color: #333 ;
    color: floralwhite;
}


/* para modificar los botones */
.btn {
        height: 50px;
        width: 160px;
        background-color: #333;
        color: white;
}

.btn-Eliminar {
        height: 35px;
        width: 120px;
        background-color: darkred;
        color: black;
        text-align: center;
        font-size: 20px;
}

.btn-Editar{
    height: 35px;
    width: 120px;
    background-color: forestgreen;
    color: black;
    font-size: 20px;
}

/* Estilo para los labels */
.form-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block; /* Para que quede sobre el input */
}

/* Estilo para los TextBox de ASP */
.form-input {
    width: 100%;
    max-width: 300px; /* Para que no se haga gigante */
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

/* Cuando el usuario hace clic en el input */
.form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Contenido inferior */
    .footer {
        padding: 2%;  /* Le da un margen interno para que se vea mas estetico y no tan pegado al borde */
        background: #bdbdbd;
        background-position: center;
        color: yellow; 
        background-color:darkslateblue;
    }

    /* Barra del contenido inferior */
    .footervar {
        display: flex; /* Mismo caso que la navbar donde alinea los elementos por defecto a fila */
        margin-bottom: 160px; /* Añade margen inferior para que no se toque con el texto */
    }   

    /* Barra de navegacion del contenido inferior */
    .footervar a {
        color: yellow;
        padding: 14px 40px; /* que tan grande quieres el fondo del link en X y Y (si lo dejo menos largo se ve mejor en pantallas chicas) */
        text-decoration: none; /* para quitar la decoracion y no se vea el subrayado feo */
    }

    /* sombra de barra de navegacion del contenido inferior */
    .footervar a:hover {
        background-color: #888888;
        color: black;
    }
    @media screen and (max-width: 700px) {
         .Division, .navbar,.footer,.ImagenAcomodar,.footervar {   
        flex-direction: column;
    }
    }

</style>
    <!--Para los simbolos de la nvar y el footer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>
<body style="background-color:darkorange; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

<!-- cabezado -->
    <div class="header">
        <h1>ADMINISTRACIÓN</h1>
        <h4>Administra tus trabajadores</h4>
    </div>
    
<!-- Barra de navegacin -->
    <div class="navbar">
        <a href="Trabajadores.aspx"><i class="fa-solid fa-circle-right"></i> Visualizar Trabajadores</a>
        <a href="Default.aspx"><i class="fas fa-globe"></i> Pagina de Inicio</a>
        <a href="TrabajadorForm.aspx"><i class="fa-solid fa-circle-right"></i> Agregar Trabajadores</a>
    </div>


    






    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div style ="width: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                    <div class="footer">

        <!-- Barras de navegacino inferires -->
        <div class="footervar">
            <a href="https://www.lerdo.tecnm.mx/" target="_blank"><i class="fas fa-exclamation-circle"></i> Noticias</a>
            <hr>
            <a href="https://open.spotify.com/user/jesussifuentes152?si=3xhQ5eihRM6YrkWb85WVYQ" target="_blank"><i class="fas fa-comment"></i> Declaracinoes</a>
            <hr>
            <a href="https://www.facebook.com/Sif.Jesus?mibextid=LQQJ4d" target="_blank"><i class="fas fa-info-circle"></i> Mas informacion</a>
            <hr>
            <a href="https://www.instagram.com/sif.jesus/" target="_blank"><i class="fas fa-comments"></i> Foros</a>
        </div>
        <p>2023 Blocks, Inc. All rights reserved.</p>
    </div>
               
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
